<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border: 3px solid black;
            border-radius: 5px;
            width: 500px;
            height: 50px;
            font-size: 32px;
            margin: auto;   
        }
        .ikon{
            
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12rem;
            margin-top: 100px;
        }
        .resim{
            width: 70%;
            height: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
        }
        .container{
            text-align: center;
            font-size: larger;
            color: #1e59be;
            border: 5px solid rgb(244, 139, 184);
            border-radius: 32px;
            padding: 30px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            
        }


    

    </style>
</head>
<body>
    
    <button >KAYDET</button>
    <div>
        <ul class="ikon" >
        <li><i class="fa-brands fa-square-facebook fa-2xl" style="color: #244784;"></i></li>
        <li> <i class="fa-brands fa-instagram fa-2xl" style="color: #2d4d86;"></i></li>
        <li> <i class="fa-brands fa-twitter fa-2xl" style="color: #2250a0;"></i></li>
        <li> <i class="fa-brands fa-whatsapp fa-2xl" style="color: #1d4387;"></i></li>
        </ul>
      </div>
      <img class="resim" src="./display2-resim.jpg" alt="">

     <div class="container">
        Ateş, toprak, metal, su ve ağaç elementleri, arketipik doğa enerjileri olma özelliğiyle evrensel kuvvetler olarak feng shui’nin temel bileşenlerini oluşturuyor. Bu güçler herhangi bir alanda güçlü, canlı ve canlı bir enerji oluşturmaya yardımcı olan yapı taşları veya feng shui araçları olarak ele alabiliriz. Kısaca bahsetmek gerekirse; ateş, toprak, metal, su ve ağaç elementlerinin her biri farklı bir yönü temsil ederek bulundukları mekana farklı anlamlar katarlar. Örneğin, ateş elementi güney yönünde, şöhret ve itibar enerjisi getirirken, toprak güneybatı ve kuzeydoğu yönünde aşk ve ruhsal büyümeyi ifade eder. Elementlerin yönlerine göre dekorasyona ise her zaman geleneksel feng shui objeleri ile katmak zorunda değilsiniz. Bagua aynası ve bir pusula yardımı ile mekanınızın yönlerinde etkin elementleri belirleyerek bu elementleri içinde bulunduran objeleri ve renkleri kullanmanız yeterli olacaktır.
     </div>
           
      <script src="https://kit.fontawesome.com/319ee57664.js" crossorigin="anonymous"></script>
</body>
</html>